{
    "params" :
    {
        "local_sever" : "True",
        "local_uri" : "mysql://root:@localhost/life_thunder",
        "prod_uri" : "mysql://root:@localhost/life_thunder",
        "blog_name" : "Life Thunder",
        "home_line" : "Start blogging and show your telent.",
        "about_line" : "Want to know about us check out our about page.",
        "about_page" : "Hello Friends, Welcome to Life Thunder. In this blog we publish the lifestyle releated article. We hope you like this blog. For more information stay tuned.",
        "footer_about" : "In this blog we publish the lifestyle releated articles.",
        "contact_line" : "You have question? we have answer.",
        "fb_url" : "https://www.facebook.com/life_thunder",
        "tw_url" : "https://www.twitter.com/life_thunder",
        "insta_url" : "https://www.instagram.com/life_thunder",
        "in_url" : "http://www.linkdin.com/life_thunder",
        "gh_url" : "https://www.github.com/life_thunder",
        "home_posts" : 3
    }
}